backend/user.proto

message User {
    required int32 id = 1;
    required string username = 2;
    required string password = 3;
    required bool is_admin = 4;
    repeated Article articles = 5;   
}
message rUser{
    required string rname = 1;
    required string rpass = 2;
}
message Article {
    required uint32 aid = 1;
    required string title = 2;
    required string content = 3;
    required string date = 4;
}

message UserResponse {
    repeated User users = 1;
}
message UserRequest {
    required rUser ruser = 1;
}
